{
  "name": "cse341",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "swagger": "node ./swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sterlingt22/CSE341.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sterlingt22/CSE341/issues"
  },
  "homepage": "https://github.com/sterlingt22/CSE341#readme",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "nodemon": "^3.0.2",
    "swagger-autogen": "^2.23.7"
  },
  "lint": "eslint .",
  "lint:fix": "eslint --fix",
  "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
}
